[sequences]
vrbd_seqfile = ../00_gisaid-processing/spikeprot0104.aln.final.fasta
ace2_seqfile = ../01_ace2-processing/ace2-orthologs-selected.aln.final.fasta

[modeller]
template = ./templates/template.pdb
datadir = ./modeller_lib/
modeldir = ./models/

## only model first ortholog on the ACE2 alignment, useful for debugging.
firstonly = False
